<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redragon Draconic</title>
  <link rel="shortcut icon" href="assets/images/mobile/redragon-logo-mobile.png" type="image/x-icon">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Css -->
  <link rel="stylesheet" href="/styles/index.css">
</head>

<body>
  <header>
    <a href="https://www.redragon.com.br/" target="_blank" rel="external"><img
        src="/assets/images/desktop/redragon-logo-desktop.png" alt="Logo Redragon"></a>
    <nav>
      <ul id="nav-itens">
        <li><a href="#">Produto</a></li>
        <li><a href="#">Suporte</a></li>
        <li><a href="#">Onde Comprar</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero">
    <main class="txt-img">
      <div class="texto-main">
        <h1>Sem espaço na mesa?</h1>
        <p>O tamanho super compacto do <span id="hero-destaque">Redragon Draconic K530</span> é o ideal para seu
          setup e pro seu game!</p>
      </div>
      <picture>
        <source media="(max-width: 750px)" srcset="/assets/images/mobile/Draconic2-mobile.png" type="image/png">
        <img src="/assets/images/desktop/Draconic2-desktop.png" alt="Teclado Draconic">
      </picture>
    </main>
  </section>

  <section id="about-section">

    <section class="conteudo">
      <div class="txt-about rg">
        <h2>ILUMINAÇÃO RGB</h2>
        <p>Conta com diversos efeitos que podem ser alternados por meio de teclas de atalho, desenvolvido especialmente
          para
          gamers.</p>
      </div>
      <picture>
        <source media="(max-width: 768px)" srcset="/assets/images/mobile/Draconic-mobile.png" type="image/png">
        <img src="/assets/images/desktop/Draconic-desktop.png" alt="Teclado Draconic">
      </picture>
    </section>

    <section class="conteudo">
      <div class="txt-about lf">
        <h2>BLUETOOTH 5.0</h2>
        <p>Sua conexão é estável e permite mantê-lo conectado a até três equipamentos simultaneamente, com uma fácil
          alternância
          entre eles.</p>
      </div>
      <picture>
        <source media="(max-width: 768px)" srcset="/assets/images/mobile/Bluetooth-img-desktop.png" type="image/png">
        <img src="/assets/images/desktop/Bluetooth-img-desktop.png" alt="Teclado Draconic">
      </picture>
    </section>

  </section>

  <section id="store-section">
    <h2>Onde comprar</h2>
    <div class="animacao">
      <ul>
        <li>
          <img src="/assets/images/desktop/pichau-desktop.png" alt="Pichau Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/logo-kabum-desktop.svg" alt="Kabum Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/terabyte-logo-desktop.svg" alt="Terabyte Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/Amazon_logo-desktop.png" alt="Amazon Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/logo-patoloco-desktop.svg" alt="Patoloco Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/pichau-desktop.png" alt="Pichau Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/logo-kabum-desktop.svg" alt="Kabum Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/terabyte-logo-desktop.svg" alt="Terabyte Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/Amazon_logo-desktop.png" alt="Amazon Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/logo-patoloco-desktop.svg" alt="Patoloco Logo">
        </li>
        <img src="/assets/images/desktop/pichau-desktop.png" alt="Pichau Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/logo-kabum-desktop.svg" alt="Kabum Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/terabyte-logo-desktop.svg" alt="Terabyte Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/Amazon_logo-desktop.png" alt="Amazon Logo">
        </li>
        <li>
          <img src="/assets/images/desktop/logo-patoloco-desktop.svg" alt="Patoloco Logo">
        </li>

      </ul>
    </div>
  </section>

  <footer>
    <div class="conteudo-ft">
      <div class="redragon-txt">
        <picture>
          <source srcset="/assets/images/mobile/redragon-logo-mobile-red.png" type="image/png">

          <img src="/assets/images/desktop/redragon-logo-desktop.svg" alt="Redragon Logo">
        </picture>
        <div class="txt-icon">
          <div class="txt-ft">
            <p>Projeto feito para cunho educativo.</p>
            <p>Desenvolvido por <a href="">@isacarrd</a>.</p>
          </div>
          <a href="https://github.com/isacarrd/redragon-draconic" target="_blank" rel="author"><img
              src="/assets/images/desktop/mdi_github.svg" alt="Github Logo"></a>
        </div>
      </div>
      <span>Todos os direitos reservados à <a href="https://www.redragon.com.br/" id="redragon" target="_blank"
          rel="external">&copy; Redragon.</a></span>
    </div>
  </footer>
</body>

</html>